<!DOCTYPE html>
<html>
    <head>
        <title>todo</title>

<!-- css -->

        <style>
            body{
                /* background-color: rgb(115, 132, 141); */
                background-image: url('https://wallpaperswide.com/download/better_three_hours_too_soon-wallpaper-1600x900.jpg');
                background-position: center;
	            background-size: cover;
                align-items: center;
            }
            .c1{
                font-size: 25px;
                padding-bottom: 10px;
                
            }
            .c2{
                font-size: 25px;
            }
            
            #submit{
                background-color: green;
                width: 30%;
                color: white;
            }
            #title{
                width: 30%;
                
            }
            #desc{
                width: 30%;
                height: 200px;
                line-break: auto;
                
            }
            th{
            height: 30px;
            width: 160px;
            font-size: 20px;
            }
            .entries{
                margin-top: 2%;
                background-color: rgb(207, 229, 238);
                margin-left: 28%;
                margin-right: 28%;
            }
        </style>

<!---->
    </head>
    <body>
        <h1 style="color: rgb(41, 42, 43);padding-left: 30%;padding-right: 30%;text-decoration: underline;">To-Do List</h1>
        <center> <div class="content">
            <form id="form">
            
            <div class="c1">
                <input type="text" id="title" placeholder="Title" required>
            </div>
            <div class="c2">
                <textarea placeholder="description" id="desc" required></textarea>
            </div>
            <div class="c3">
                <button type="submit" id="submit" onclick="show()">Submit</button>
            </div>
        </form>
        </div>
        <div class="entries">
            <table id="details" border="1">
                    <tr>
                        <th>S.No</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Delete</th>
                    </tr>
            </table>
        </div></center>

<!-- JAVA SCRIPT START-->

        <script>
            var i=1
            function show(){
                var t=document.getElementById("title").value;
                let d=document.getElementById("desc").value;
                if(t!='' && d!=''){
                    var Add = document.getElementById("details");
                    var new1 = Add.insertRow();
            
                    var del = document.createElement('button');
                    del.textContent = 'X';
                    del.addEventListener('click' , function () {
                        var rowIndex = this.parentNode.parentNode.rowIndex;
                        Add.deleteRow(rowIndex);
                    });

                            var data0 = new1.insertCell(0);    
                    var data1 = new1.insertCell(1);
                    var data2 = new1.insertCell(2);
                    var data3 = new1.insertCell(3);

                    data0.innerHTML = i;    
                    data1.innerHTML = t;
                    data2.innerHTML = d;
                    data3.appendChild(del);
                    i+=1;
                    document.getElementById("form").reset();   
                } 
            }
        </script>


    </body>
</html>
