<!DOCTYPE html>
<html>
    <head>
        <title>NICK VUJICIC</title>
        <style>
            body{
	            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH9U2Bdi9isF2eQTceZsYSLHjrT4pO425IhQ&usqp=CAU);
	            background-size: cover;
            }
            .main{
                background-color: rgba(158, 152, 152, 0.292);
                margin-left: 20%;
                margin-right: 20%;   
                border: 2px solid black;
                color: black;
                font-family: cursive;
                font-weight: bold;
                font-style: oblique;
                font-size: medium;
            }
            #pic{
                padding-left: 40%;
                width: 20%;
            }
            p{
                padding-left: 4%;
                padding-right: 4%;
            }
            h3{
                color: rgb(19, 32, 44);
            }
            h2{
                color: rgb(83, 120, 108);
            }
            p{
                color: rgb(54, 30, 33);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <center>
                <h1 style="text-decoration: underline; text-underline-offset: 20px;">NICK VUJICIC</h1>
                <p>(04-12-1982)</p>
            </center>
            <img id="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbQpGzGOnLAWh3mewsX3CiezKMEyt1e1pqew&usqp=CAU">
            <center>
                <h3><h3>ATTITUDE IS ALTITUDE</h3></h3>
            </center>
            <p id="para"></p>
            <h2 style="text-decoration: underline; padding-left: 2%;">Biography</h2>
            <p>Vujicic was born in Melbourne, Australia, in 1982 to Dušanka and Borislav Vujicic, Serbian immigrants from Yugoslavia.</p>
            <p>He was born without fully formed limbs and he was bullied at school because of it. At one point, he tried killing himself by drowning in his bathtub but he was saved and it didn't continue.</p>
            <p>He attended Runcorn State High School up in Queensland and has made a couple of appearances there by doing speeches.</p>
            <p>Vujicic's first book, Life Without Limits: Inspiration for a Ridiculously Good Life, was published by Random House in 2010 and has been translated into over 32 languages.</p>
            <hr style="margin-left: 15%;margin-right: 15%;">
        </div>
    </body>
</ht
